vmPing/Views/HelpWindow.xaml

<Window x:Class="vmPing.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Довідка vmPing"
        UseLayoutRounding="True"
        Height="575"
        Width="750"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI, Arial" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Title style -->
        <Style x:Key="TitleText"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!-- HyperLink style -->
        <Style x:Key="HyperlinkStyle"
               BasedOn="{StaticResource {x:Type Hyperlink}}"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#6c71c4" />
        </Style>

        <!-- Version style -->
        <Style x:Key="VersionText"
               BasedOn="{StaticResource {x:Type Paragraph}}"
               TargetType="Paragraph">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- Section header style -->
        <Style x:Key="HeaderText"
               BasedOn="{StaticResource {x:Type Paragraph}}"
               TargetType="Paragraph">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,40,0,0" />
            <Setter Property="Foreground" Value="#4040c0" />
            <Setter Property="FontSize" Value="26" />
        </Style>

        <!-- Sub-header style -->
        <Style x:Key="SubHeaderText"
               BasedOn="{StaticResource {x:Type Paragraph}}"
               TargetType="Paragraph">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,25,0,0" />
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Paragraph style -->
        <Style x:Key="ParagraphText"
               BasedOn="{StaticResource {x:Type Paragraph}}"
               TargetType="Paragraph">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Foreground" Value="#606060" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="tree" FontSize="10pt" BorderThickness="0" Padding="0,20,20,20" Margin="0">
            <TreeViewItem Header="Введення"
                          Selected="Intro_Selected" />
            <TreeViewItem Header="Основні функції"
                          Selected="BasicUsage_Selected" />
            <TreeViewItem Header="Додаткові функції"
                          Selected="ExtraFeatures_Selected" />
            <TreeViewItem Header="Параметри"
                          Selected="Options_Selected" />
            <TreeViewItem Header="Опції командного рядка"
                          Selected="CommandLineUsage_Selected" />
        </TreeView>
        <GridSplitter Grid.Column="1" Width="4"
                      HorizontalAlignment="Center"
                      BorderBrush="Black"
                      BorderThickness="0"
                      VerticalAlignment="Stretch" />

        <FlowDocumentScrollViewer Name="MainDocument" Grid.Column="2" FocusVisualStyle="{x:Null}">
            <FlowDocument>
                <!-- Logo and title -->
                <BlockUIContainer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                        <Image Source="/vmPing.ico" Width="32" Height="32" Margin="0,0,12,0" />
                        <TextBlock Style="{StaticResource TitleText}"
                                   VerticalAlignment="Center"
                                   Text="vmPing">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.15" BlurRadius="4" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </BlockUIContainer>

                <!-- Link to homepage -->
                <Paragraph TextAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/R-Smith/vmPing"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Style="{StaticResource HyperlinkStyle}">
                        https://github.com/R-Smith/vmPing
                    </Hyperlink>
                </Paragraph>

                <!-- Version -->
                <Paragraph Name="Version"
                           Style="{StaticResource  VersionText}"
                           Margin="0,3,0,0">
                    Версія X.XXXX.XXXX
                </Paragraph>
                <Paragraph Name="Copyright"
                           Style="{StaticResource VersionText}">
                    Copyright (C) Ryan Smith
                </Paragraph>
                <Paragraph Style="{StaticResource VersionText}">
                    Переклад Володимира Лісівки
                </Paragraph>

                <!-- Intro section -->
                <BlockUIContainer>
                    <Rectangle Margin="0,30,0,0" HorizontalAlignment="Stretch" Fill="#f0f0f0" Height="1" />
                </BlockUIContainer>
                <Paragraph Name="Intro" Margin="0,5"
                           Foreground="#073642">
                    vmPing - це мережева утиліта, яка дозволяє швидко перевіряти доступність кількох хостів одночасно.
                    Монітори хостів легко додавати та видаляти, а також вони динамічно змінюються розміром разом із вікном програми.
                    Різнобарвне кодування дозволяє відразу ж побачити стан кожного хоста.
                </Paragraph>
                <BlockUIContainer>
                    <Rectangle HorizontalAlignment="Stretch" Fill="#f0f0f0" Height="1" />
                </BlockUIContainer>

                <!-- Basic Usage section -->
                <Paragraph Name="BasicUsage"
                           Style="{StaticResource HeaderText}">
                    Основні функції
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Огляд програми
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">

                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Стеження за хостом
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">

                    Введіть ім'я хоста або IP-адресу в текстове поле, потім натисніть клавішу Ввід або кнопку кнопку [Пінґ].
                    vmPing буде безперервно надсилати ping-запити до хоста, поки ви не натиснете [Стоп].
                    Відповіді відображаються в області виводу над текстовим полем.
                    Область виводу стане зеленою, коли хост відповідає, і червоною, коли він не відповідає.
                    Якщо виникає помилка, область виводу стає помаранчевою.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Додавання стеження за хостом
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    <Run>Клацніть</Run>
                    <Image Source="{StaticResource icon.add}" Width="14" Height="14" Margin="3,0,0,0"/>
                    <Run FontWeight="SemiBold">Додати хост</Run>
                    <Run>у панелі меню, або використайте клавіатурне скорочення,</Run>
                    <Run FontWeight="SemiBold">Alt-Д</Run> .
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Видалення стеження за хостом
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Коли ви наводите курсор миші на монітор хоста, у верхньому правому куті з'явиться значок X.
                    Натисніть значок X, щоб видалити цей екземпляр.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Стовпці
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Натисніть на пункт меню "Стовпці".
                    Перемістіть повзунок на потрібну кількість стовпців.
                    Це встановлює кількість моніторів хостів, що відображаються в одному рядку.
                    Додаткові рядки будуть створені за потребою.
                </Paragraph>

                <!-- Extra Features section -->
                <Paragraph Name="ExtraFeatures"
                           Style="{StaticResource HeaderText}">
                    Додаткова функціональність
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Монітор портів
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Щоб відстежувати конкретний TCP-порт, просто введіть ім'я хоста або IP-адресу, потім двокрапку та потрібний номер порту.
                    vmPing потім буде постійно намагатися підключитися до вказаного порту та показувати, чи успішне підключення.

                    Приклад:
                    <Bold>SERVER01:80</Bold> - відстежуватиме порт 80 на SERVER01.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Простежити маршрут
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Утиліта трасування використовується для вимірювання затримки мережі та визначення маршруту до заданого хоста призначення.
                    Доступ до утиліти можна отримати з розкривного меню у верхньому правому куті або натиснувши Ctrl+T.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Навантажити хост
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Утиліта "Навантаження хосту" використовується для генерації великої кількості ICMP-пакетів.
                    Щоб обмежити потік, утиліта очікує на отримання відповіді перед надсиланням наступного ICMP-пакету.
                    Доступ до утиліти можна отримати з розкривного меню у верхньому правому куті або натиснувши Ctrl+F.
                </Paragraph>

                <!-- Options section -->
                <Paragraph Name="Options"
                           Style="{StaticResource HeaderText}">
                    Параметри
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Інтервал між пінґами
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Час між надсиланнями наступного пакету. Час може бути встановлений в секундах, хвилинах, годинах, днях.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Час чекання відповіді на пінґ
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Максимальний час очікування на відповідь, в секундах.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Надсилати поштою повідомлення коли хост впаде чи підніметься
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Надсилати електронний лист щоразу, коли стан хоста змінюється (з відключеного на підключений або з підключеного на відключений).
                    Необхідно вказати поштовий сервер, адресу електронної пошти одержувача та адресу електронної пошти відправника.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Тримати вікно поверх інших вікон
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Вікно vmPing буде триматися поверх інших вікон.
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Зберегти весь вивід у файл
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphText}">
                    Записувати всі відповіді ping-запитів до текстового файла.
                    Файл буде називатися "hostname".txt і буде збережено до вказаного каталогу.
                    Якщо файл вже існує, новий вивід буде додано до існуючого файлу.
                </Paragraph>

                <!-- Command Line Usage section -->
                <Paragraph Name="CommandLineUsage"
                           Style="{StaticResource HeaderText}">
                    Опції командного рядка
                </Paragraph>
                <Paragraph Style="{StaticResource SubHeaderText}">
                    Використання: vmPing [-i інтервал] [-w очікування] [&lt;цільовий_хост>...]
                </Paragraph>

                <!-- TODO: Convert to table-->
                <!--<DockPanel>
                    <TextBlock Style="{StaticResource ParagraphText}"
                                   FontFamily="Consolas Courier New"
                                   FontSize="14"
                                   Width="90">
                            -i interval
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParagraphText}"
                                   TextWrapping="Wrap">
                            Time, in seconds, to wait between sending each ping.
                    </TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource ParagraphText}"
                                   FontFamily="Consolas Courier New"
                                   FontSize="14"
                                   Width="90">
                            -w timeout
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParagraphText}"
                                   TextWrapping="Wrap">
                            Timeout, in seconds, to wait for each reply.
                    </TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource ParagraphText}"
                                   FontFamily="Consolas Courier New"
                                   FontSize="14"
                                   Width="90">
                            target_host
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParagraphText}">
                            Ping the specified host.  Multiple hostnames may be specified.
                    </TextBlock>
                </DockPanel>-->
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
