vmPing/Views/OptionsWindow.xaml

<Window x:Class="vmPing.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметри"
        UseLayoutRounding="True"
        Height="540" MinHeight="500"
        Width="580" MinWidth="580"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="#e1e1e1"
        SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="OptionSubHeaderTextStyle">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="Foreground" Value="#268bd2"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <!-- Tab: General -->
            <TabItem Header="Загальні" Name="GeneralTab">
                <DockPanel Margin="20,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Параметри перевірки зв'язку"
                               Style="{StaticResource OptionHeaderTextStyle}"/>
                    <!-- Ping interval -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Пінґувати кожні:"
                                   Width="110"/>
                        <TextBox Name="PingInterval"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="5"/>
                        <ComboBox Name="PingIntervalUnits" Width="100" Margin="10,0,0,0">
                            <ComboBoxItem Content="секунд" IsSelected="True"/>
                            <ComboBoxItem Content="хвилин"/>
                            <ComboBoxItem Content="годин"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Ping timeout -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Очікувати ехо:"
                                   Width="110"/>
                        <TextBox Name="PingTimeout"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="2"/>
                        <TextBlock Text="секунд"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20,0,5"/>

                    <!-- Alert threshold -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Тривога після:"
                                   Width="110"/>
                        <TextBox Name="AlertThreshold"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="2"/>
                        <TextBlock Text="пропущених пінґів"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Startup header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Заупуск"
                               Margin="0,25,0,10"
                               Style="{StaticResource OptionHeaderTextStyle}"/>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Виберіть як vmPing повинен запускатися:"
                               Margin="0,0,0,5"/>
                    <!-- Startup mode selection -->
                    <ComboBox DockPanel.Dock="Top"
                              Name="StartupMode"
                              Width="200">
                        <ComboBoxItem Content="Порожнім (типово)" Tag="Standard" IsSelected="True"/>
                        <ComboBoxItem Content="Показати вікно вибору" Tag="Standard"/>
                        <ComboBoxItem Content="Завантажити список хостів" Tag="Favorite"/>
                    </ComboBox>
                    <!-- Initial probe / column count -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,13,0,0">
                        <!-- Style to control visibility based on selected startup mode -->
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StartupMode, Path=SelectedItem.Tag}" Value="Standard">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <!-- Probe count -->
                        <StackPanel Margin="0,0,30,0">
                            <TextBlock Text="Кількість віконець:"
                                       Margin="0,0,0,4"/>
                            <TextBox Name="InitialProbeCount"
                                     PreviewTextInput="NumericTextbox_PreviewTextInput"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     MaxLength="2"/>
                        </StackPanel>
                        <!-- Column count-->
                        <StackPanel>
                            <TextBlock Text="Кількість стовпців:"
                                       Margin="0,0,0,4"/>
                            <TextBox Name="InitialColumnCount"
                                     PreviewTextInput="NumericTextbox_PreviewTextInput"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     MaxLength="2"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Select a favorite -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,13,0,0">
                        <!-- Style to control visibility based on selected startup mode -->
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StartupMode, Path=SelectedItem.Tag}" Value="Favorite">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <!-- Favorite selection -->
                        <StackPanel Margin="0,0,35,0">
                            <TextBlock Text="Виберіть список хостів:"
                                       Margin="0,0,0,4"/>
                            <ComboBox DockPanel.Dock="Top"
                                      Name="InitialFavorite"
                                      Width="250">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <!-- Tab: Advanced -->
            <TabItem Header="Додаткові" Name="AdvancedTab">
                <DockPanel Margin="20,0" LastChildFill="False">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Додаткові параметри ICMP"
                               Style="{StaticResource OptionHeaderTextStyle}"/>

                    <!-- TTL -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Час життя:"
                                   Width="110"/>
                        <TextBox Name="TTL"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="80"
                                 MaxLength="3"/>
                        <TextBlock Text="кроки"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20"/>

                    <!-- Packet size -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0">
                        <RadioButton GroupName="IcmpData"
                                     Content="Розмір пакету даних"
                                     Name="PacketSizeOption"
                                     Checked="PacketSizeOption_Checked"
                                     IsChecked="True"
                                     Width="160"/>
                        <TextBox Name="PacketSize"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 TextChanged="PacketData_TextChanged"
                                 Width="80"
                                 MaxLength="5"
                                 Visibility="{Binding IsChecked, ElementName=PacketSizeOption, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
                        <TextBlock Text="bytes" Margin="10,0,0,0"
                                   Visibility="{Binding IsChecked, ElementName=PacketSizeOption, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
                    </StackPanel>

                    <!-- Packet data -->
                    <DockPanel DockPanel.Dock="Top"
                                Margin="0,7,0,0">
                        <RadioButton GroupName="IcmpData"
                                     Content="Власні дані для пакету"
                                     Name="UseCustomPacketOption"
                                     Checked="UseCustomPacketOption_Checked"
                                     DockPanel.Dock="Left"
                                     VerticalAlignment="Top"
                                     Width="160"/>
                        <TextBox Name="PacketData"
                                 TextChanged="PacketData_TextChanged"
                                 Height="80"
                                 DockPanel.Dock="Right"
                                 VerticalContentAlignment="Top"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 MaxLength="65500"
                                 Visibility="{Binding IsChecked, ElementName=UseCustomPacketOption, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>

                    <!-- Total packet size -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,15,0,0">
                        <TextBlock Foreground="#0e70c0"
                                   Text="Загальний розмір пакету:"/>
                        <TextBlock Foreground="#dc322f"
                                   Name="Bytes"
                                   Margin="6,0,4,0"
                                   Text="64"/>
                        <TextBlock Foreground="#dc322f"
                                   Text="байти"/>
                    </StackPanel>

                    <!-- Separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20"/>

                    <!-- Fragment / Don't fragment -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="DontFragment"
                                  Content="Не розбивати на частини"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            <TextBlock>
                                Прапорець "Не розбивати на частини" вказує маршрутизаторам відкинути пакет, якщо він завеликий.
                                <LineBreak/>
                                <LineBreak/>
                                Ваш максимальний розмір передачі (maximum transmission unit, MTU) може бути визначений зміною розміру пакету.
                            </TextBlock>
                        </Label>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            
            <!-- Tab: Popup Alerts -->
            <TabItem Header="Сповіщення" Name="PopupAlertsTab">
                <DockPanel Margin="20,0" LastChildFill="False">

                    <!-- Header -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Сповіщення"
                                   Style="{StaticResource OptionHeaderTextStyle}"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            <TextBlock>
                                Сповіщення показуються у нижньому правому кутку вашого екрану, коли хост під спостереження змінює статус (впав або піднявся).
                                <LineBreak/>
                                <LineBreak/>
                                Можливо завжди показувати сповіщення, або тільки коли vmPing сховано, або заборонити повністю.
                            </TextBlock>
                        </Label>
                    </DockPanel>


                    <!-- Popup notification option radio button group -->
                    <RadioButton DockPanel.Dock="Top"
                                 GroupName="PopupAlerts"
                                 Content="Ніколи не показувати"
                                 Name="PopupsDisabledOption"
                                 Margin="0,15,0,0"/>
                    <RadioButton DockPanel.Dock="Top"
                                 GroupName="PopupAlerts"
                                 Content="Показувати коли vmPing мінімізовано"
                                 Name="PopupsMinimizedOption"
                                 Margin="0,6"/>
                    <RadioButton DockPanel.Dock="Top"
                                 GroupName="PopupAlerts"
                                 Content="Завжди показувати"
                                 Name="PopupsAlwaysOption"
                                 IsChecked="True"/>

                    <!-- Auto-dismiss enabled checkbox -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,20,0,5">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="IsAutoDismissEnabled"
                                  Content="Автоматично ховати сповіщення"
                                  IsChecked="True"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            Автоматично закривати сповіщення через вказану кількість секунд.
                        </Label>
                    </DockPanel>

                    <!-- Auto-dismiss interval textbox -->
                    <StackPanel DockPanel.Dock="Top"
                                Visibility="{Binding IsChecked, ElementName=IsAutoDismissEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="50,0,0,0"
                                Orientation="Horizontal">
                        <TextBox Name="AutoDismissInterval"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="2"/>
                        <TextBlock Text="секунд"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <!-- Tab: Email Alerts -->
            <TabItem Header="Пошта" Name="EmailAlertsTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="20,0,20,15">

                        <!-- Header -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Поштові сповіщення"
                                   Style="{StaticResource OptionHeaderTextStyle}"/>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,15">
                            <CheckBox DockPanel.Dock="Top"
                                      Name="IsEmailAlertsEnabled"
                                      Content="Дозволити сповіщення поштою"
                                      Click="IsEmailAlertsEnabled_Click"
                                      IsChecked="True"/>
                            <Label Style="{StaticResource LabelToolTip}">
                                Увімкніть цю опцію що дозволити відсилати листи при зміні статусу хоста (ліг чи піднявся).
                            </Label>
                        </StackPanel>

                        <DockPanel LastChildFill="False"
                                   DockPanel.Dock="Top"
                                   Margin="0"
                                   Visibility="{Binding IsChecked, ElementName=IsEmailAlertsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="0,0,12,0"/>
                                </Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0,3,0,3"/>
                                    <Setter Property="DockPanel.Dock" Value="Top"/>
                                </Style>
                            </DockPanel.Resources>

                            <!-- Server information subheading -->
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Поштовий сервер"
                                       Style="{StaticResource OptionSubHeaderTextStyle}"/>

                            <!-- SMTP Server-->
                            <DockPanel>
                                <Grid Width="120">
                                    <TextBlock Text="Сервер SMTP"/>
                                </Grid>
                                <TextBox Name="SmtpServer"/>
                            </DockPanel>

                            <!-- Smtp Port -->
                            <DockPanel>
                                <Grid Width="120">
                                    <TextBlock Text="Порт"/>
                                </Grid>
                                <TextBox Name="SmtpPort"
                                         PreviewTextInput="NumericTextbox_PreviewTextInput"
                                         HorizontalAlignment="Left"
                                         MaxLength="5"
                                         Width="75"/>
                                <CheckBox Name="IsSmtpSslEnabled"
                                          Content="Шифрувати SSL/TLS"
                                          FontSize="13"
                                          Margin="50,0,0,0"/>
                            </DockPanel>

                            <!-- Authentication section -->
                            <!-- Smtp Authentication -->
                            <CheckBox DockPanel.Dock="Top"
                                      Name="IsSmtpAuthenticationRequired"
                                      Content="Потрібна авторизація на сервері"
                                      Click="IsSmtpAuthenticationRequired_Click"
                                      Foreground="#888"
                                      FontSize="13"
                                      Margin="120,8,0,0"/>
                            <StackPanel DockPanel.Dock="Top"
                                        Visibility="{Binding IsChecked, ElementName=IsSmtpAuthenticationRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <!-- Smtp User -->
                                <DockPanel>
                                    <Grid Width="120">
                                        <TextBlock Text="Користувач"/>
                                    </Grid>
                                    <TextBox Name="SmtpUsername"/>
                                </DockPanel>

                                <!-- Smtp Password -->
                                <DockPanel>
                                    <Grid Width="120">
                                        <TextBlock Text="Пароль"/>
                                    </Grid>
                                    <PasswordBox Name="SmtpPassword"/>
                                </DockPanel>
                            </StackPanel>

                            <!-- Email addresses subheading -->
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Поштова адреса"
                                       Margin="0,12,0,5"
                                       Style="{StaticResource OptionSubHeaderTextStyle}"/>

                            <!-- Recipient Address-->
                            <DockPanel>
                                <Grid Width="120">
                                    <TextBlock Text="Отримувач"/>
                                </Grid>
                                <TextBox Name="EmailRecipientAddress"
                                         LostFocus="EmailRecipientAddress_LostFocus"/>
                            </DockPanel>

                            <!-- From Address-->
                            <DockPanel>
                                <Grid Width="120">
                                    <TextBlock Text="З адреси"/>
                                </Grid>
                                <TextBox Name="EmailFromAddress"/>
                            </DockPanel>

                            <!-- Test button -->
                            <Button Style="{StaticResource ButtonStandardStyle}"
                                    Name="TestEmailButton"
                                    Visibility="{Binding IsChecked, ElementName=IsEmailAlertsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    DockPanel.Dock="Top"
                                    Click="TestEmail_Click"
                                    Width="85"
                                    Margin="0,18,0,0"
                                    Content="Спробувати"
                                    HorizontalAlignment="Left"/>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Tab: Audio Alerts -->
            <TabItem Header="Звуки" Name="AudioAlertTab">
                <DockPanel Margin="20,0">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Audio Alerts"
                               Style="{StaticResource OptionHeaderTextStyle}"/>

                    <!-- Audio Alert Down: checkbox / tooltip -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsAudioDownAlertEnabled"
                                  Click="IsAudioDownAlertEnabled_Click"
                                  Content="Повідомляти звуком: хост ліг"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            Увімкніть щоб відтворити мелодію, коли хост ляже.
                        </Label>
                    </StackPanel>

                    <!-- Audio Alert Down: Filepath / play button / browse button -->
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsAudioDownAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Шлях до звукового файлу"/>
                            <TextBox Name="AudioDownFilePath"
                                     Margin="0,4,0,8"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Browse button -->
                                <Button Style="{StaticResource ButtonStandardStyle}"
                                        Click="AudioDownBrowse_Click"
                                        Width="85"
                                        Content="Вибрати..."/>
                                <!-- Play button -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=AudioDownFilePath}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Button Style="{StaticResource ButtonStandardStyle}"
                                            Click="AudioDownPlay_Click"
                                            Width="85"
                                            Margin="10,0,0,0"
                                            Content="Спробувати">
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Hidden separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="Transparent" Margin="0,20,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsAudioDownAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Audio Alert Up: checkbox / tooltip -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsAudioUpAlertEnabled"
                                  Click="IsAudioUpAlertEnabled_Click"
                                  Content="Повідомляти звуком: хост піднявся"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            Увімкніть щоб відтворити мелодію, коли хост підніметься.
                        </Label>
                    </StackPanel>

                    <!-- Audio Alert Down: Filepath / play button / browse button -->
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsAudioUpAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Шлях до звукового файлу"/>
                            <TextBox Name="AudioUpFilePath"
                                     Margin="0,4,0,8"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Browse button -->
                                <Button Style="{StaticResource ButtonStandardStyle}"
                                        Click="AudioUpBrowse_Click"
                                        Width="85"
                                        Content="Вибрати..."/>
                                <!-- Play button -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=AudioUpFilePath}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Button Style="{StaticResource ButtonStandardStyle}"
                                            Click="AudioUpPlay_Click"
                                            Width="85"
                                            Margin="10,0,0,0"
                                            Content="Спробувати">
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!-- Tab: Logging -->
            <TabItem Header="Журнал" Name="LogOutputTab">
                <DockPanel Margin="20,0">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Записи у журналі"
                               Style="{StaticResource OptionHeaderTextStyle}"/>

                    <!-- Log all ping output -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsLogOutputEnabled"
                                  Content="Писати вивід команди пінґ у простий текстовий файл"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            Якщо увімкнено, весь вивід пінґів буде записаний у текстовий файл.
                            Вкажіть каталог, і vmPing згенерує окремий файл для кожного хоста (ім'я_хоста.txt).
                        </Label>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogOutputEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Шлях до каталогу"/>
                            <TextBox Name="LogPath"
                                     Margin="0,4,0,8"/>
                            <Button Style="{StaticResource ButtonStandardStyle}"
                                    Click="BrowseLogPath_Click"
                                    Width="85"
                                    Content="Вибрати..."
                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <!-- Hidden separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="Transparent" Margin="0,20,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsLogOutputEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Log status changes -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsLogStatusChangesEnabled"
                                  Content="Зберігати зміни стану в текстовий файл"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            Коли увімкнено, записувати всі зміни стану в текстовий файл.
                            Зміна стану - це коли хост, який пінґується, лягає або піднімається.
                            Текстовий файл зберігається у форматі TSV (значення розділені табами), зручному для імпорту в електронну таблицю або базу даних.                        </Label>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogStatusChangesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Шлях до файлу"/>
                            <TextBox Name="LogStatusChangesPath"
                                     Margin="0,4,0,8"/>
                            <Button Style="{StaticResource ButtonStandardStyle}"
                                    Click="BrowseLogStatusChangesPath_Click"
                                    Width="85"
                                    Content="Вибрати..."
                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!-- Tab: Display -->
            <TabItem Header="Показ" Name="DisplayTab">
                <DockPanel Margin="20,0" LastChildFill="False">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Параметри показу"
                               Style="{StaticResource OptionHeaderTextStyle}"/>

                    <!-- Always on top -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,15,0,0">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="IsAlwaysOnTopEnabled"
                                  Content="Завжди зверху"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            Тримати vmPing поверх інших вікон.
                        </Label>
                    </DockPanel>
                    <!-- Minimze to tray -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,15,0,0">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="IsMinimizeToTrayEnabled"
                                  Content="Мінімізувати в лоток"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            <TextBlock>
                                Вставити піктограму у системний лоток коли vmPing мінімізовано.
                                <LineBreak/>
                                <LineBreak/>
                                Щоб піктограма показувалася завжди:
                                <LineBreak/>
                                Клацніть правою по панелі завдань MS Windows і виберіть "Параметри панелі завдань".
                                Під "Піктограми системного лотка" виберіть піктограму vmPing і увімкніть його.
                                <LineBreak/>
                                (Кроки можуть відрізнятися)
                            </TextBlock>
                        </Label>
                    </DockPanel>
                    <!-- Exit to tray -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,15,0,0">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="IsExitToTrayEnabled"
                                  Content="У лоток замість закриття"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            <TextBlock>
                                При закритті vmPing, мінімізувати в лоток замість закриття. Клацніть правою по піктограмі для виходу.
                                <LineBreak/>
                                <LineBreak/>
                                Щоб піктограма показувалася завжди:
                                <LineBreak/>
                                Клацніть правою по панелі завдань MS Windows і виберіть "Параметри панелі завдань".
                                Під "Піктограми системного лотка" виберіть піктограму vmPing і увімкніть його.
                                <LineBreak/>
                                (Кроки можуть відрізнятися)
                            </TextBlock>
                        </Label>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            
            <!-- Tab: Layout -->
            <TabItem Header="Кольори" Name="LayoutTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="False"
                               Name="ColorsDockPanel"
                               Margin="20,0,20,20">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource HtmlTextBoxStyle}">
                                <EventSetter Event="PreviewTextInput" Handler="HtmlColor_PreviewTextInput"/>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </Style>
                        </DockPanel.Resources>

                        <!-- Header -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Кольори"
                                   Style="{StaticResource OptionHeaderTextStyle}"/>

                        <!-- Probe background colors -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Колір фону пінґів"
                                   Margin="0,10,0,0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Неактивний"/>
                            <TextBox Name="BackgroundColor_Probe_Inactive"/>
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Піднявся"/>
                            <TextBox Name="BackgroundColor_Probe_Up"/>
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Впав"/>
                            <TextBox Name="BackgroundColor_Probe_Down"/>
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Невідомо"/>
                            <TextBox Name="BackgroundColor_Probe_Indeterminate"/>
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Помилка"/>
                            <TextBox Name="BackgroundColor_Probe_Error"/>
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>

                        <!-- Probe foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="Transparent" Margin="0,20,0,0"/>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Колір тексту пінґів"
                                   Margin="0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Неактивний"/>
                            <TextBox Name="ForegroundColor_Probe_Inactive"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Піднявся"/>
                            <TextBox Name="ForegroundColor_Probe_Up"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Впав"/>
                            <TextBox Name="ForegroundColor_Probe_Down"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Невідомо"/>
                            <TextBox Name="ForegroundColor_Probe_Indeterminate"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Помилка"/>
                            <TextBox Name="ForegroundColor_Probe_Error"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>

                        <!-- Statistics foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="Transparent" Margin="0,20,0,0"/>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Колір статистики"
                                   Margin="0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Неактивний"/>
                            <TextBox Name="ForegroundColor_Stats_Inactive"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Піднявся"/>
                            <TextBox Name="ForegroundColor_Stats_Up"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Впав"/>
                            <TextBox Name="ForegroundColor_Stats_Down"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Невідомо"/>
                            <TextBox Name="ForegroundColor_Stats_Indeterminate"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBlock Width="150" Text="Помилка"/>
                            <TextBox Name="ForegroundColor_Stats_Error"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>

                        <!-- Alias foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="Transparent" Margin="0,20,0,0"/>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Колір імені хоста"
                                   Margin="0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Неактивний"/>
                            <TextBox Name="ForegroundColor_Alias_Inactive"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Піднявся"/>
                            <TextBox Name="ForegroundColor_Alias_Up"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Впав"/>
                            <TextBox Name="ForegroundColor_Alias_Down"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Невідомо"/>
                            <TextBox Name="ForegroundColor_Alias_Indeterminate"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBlock Width="150" Text="Помилка"/>
                            <TextBox Name="ForegroundColor_Alias_Error"/>
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"/>
                        </StackPanel>

                        <!-- Restore defaults button -->
                        <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                            <Button Style="{StaticResource ButtonStandardStyle}"
                                    Click="RestoreDefaultColors_Click"
                                    Padding="15,5"
                                    Content="Повернути типові значення"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>


        <!-- Button Section -->
        <Border Grid.Row="1" BorderBrush="#dfdfdf" Background="#f0f0f0" BorderThickness="0,1,0,0">
            <DockPanel Margin="9" HorizontalAlignment="Right">
                <CheckBox DockPanel.Dock="Top"
                          Name="SaveAsDefaults"
                          Content="Зберегти як типові параметри vmPing"
                          FontSize="13"
                          Foreground="#111"
                          HorizontalAlignment="Right"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,9,0,0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonStandardStyle}"
                            Click="OK_Click"
                            Margin="0,0,9,0"
                            IsDefault="True"
                            Width="85"
                            Content="Гаразд"/>
                    <Button Style="{StaticResource ButtonStandardStyle}"
                            IsCancel="True"
                            Width="85"
                            Content="Скасувати"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
